MONGODB_URI=mongodb+srv://ndrsweb92_db_user:8thNKLa4nUtKzh3O@cluster0.wb8hlmf.mongodb.net/miBaseDeDatos?retryWrites=true&w=majority
PORT=4000
JWT_SECRET = mySecretKey
NODE_ENV = development
MAILTRAP_TOKEN = 1d47b53c1b00af622f966585403fa3c5
MAILTRAP_ENDPOINT = 
CLIENT_URL= https://auth-frontend-jurb.vercel.app